{
  "ConnectionStrings": {
    "DefaultConnection": "Host=139.180.152.215;Port=5432;Database=sky_manga;Username=td-payment;Password="
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "skyhighmanga",
    "Password": "skyhighmanga123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
